<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <!-- Podria ir el reset en caso de ser necesario -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- Siempre antes de la hoja de estilos -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <link href="assets/css/style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/20eec21020.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Inicio navbar -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark text-light bg-primary">
          <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary "></nav> -->
          <div class="container">
            <a class="navbar-brand text-light" href="#">Miguel Vergara</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active text-light"
                    aria-current="page"
                    href="#carouselExampleDark"
                    >Carrusel</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#Listado"
                    >Listado de desafíos</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#colaborativo"
                    >Colaboraciones</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#contacto">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Fin navbar -->

    <!-- Inicio carrusel -->
    <div class="container px-5 py-4">
      <div
        id="carouselExampleDark"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              width="300"
              height="600"
              src="./assets/img/ronaldo2.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-light">Primer desafío: HTML</h5>
              <p class="text-light">Se realizada CV solo con etiquetas HTML</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              width="300"
              height="600"
              src="./assets/img/guitarra.jpg"
              class="d-block w-100"
              alt="Cupones"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-light">Segundo desafío: CCS</h5>
              <p class="text-light">
                Se realiza landpage utilizando HTML y CSS
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              width="300"
              height="600"
              src="./assets/img/iguana.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-light">
                Tercer desafío: Posicionamiento con CSS
              </h5>
              <p class="text-light">
                Se realizada landing page segun especificaciones aplicando
                display y float.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              width="300"
              height="600"
              src="./assets/img/cupon-5.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-light">
                Cuarto desafío: Responsividad con bootstrap
              </h5>
              <p class="text-light">
                Se realiza página web optimizada para telefonos móviles y
                desktop
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              width="300"
              height="600"
              src="./assets/img/bg-hero.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-light">
                Quinto desafío: Control de versiones con GIT
              </h5>
              <p class="text-light">
                Se aplica un flujo básico de versionado a un proyecto web
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Fin Carrusel -->

    <!-- Sobre mi -->
    <div class="Container text-center py-4 px-5">
      <h2>Sobre mi</h2>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <p>
            Soy ingeniero civil electrónico titulado de la Universidad Técnica
            Federico Santa María, apasionado por la tecnología, me dedico al
            desarollo de sistemas para la resolución de problemas de la
            industria actual. Tengo experiencia tanto en desarrollo de hardware
            como de software. He liderado equipos trabajo bajo herramientas de
            desarrollos ágiles para la creación de valor del producto, de la
            mano de las necesidades del cliente
          </p>
          <a
            class="btn btn-primary btn-sm"
            href="https://www.linkedin.com/in/miguel-angel-vergara-arteaga-8b531147/"
            role="button"
            ><i class="fa-brands fa-linkedin fa-3x"></i
          ></a>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    <!-- Fin sobre mi -->

    <!-- Inicio lista -->
    <div class="container px-5 col-sm-12 col-md-8">
      <div class="list-group">
        <a
          id="Listado"
          class="list-group-item list-group-item-action active"
          aria-current="true"
        >
          Listado de Desafíos</a
        >

        <div class="list-group-item list-group-item-action">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <p>Desafío 1: Mi Curriculum Vitae en HTML</p>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://mg2023.github.io/desafio1/" role="button">Github Pages</a>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://github.com/mg2023/desafio1" role="button">Repositorio</a>
            </div>
          </div>
        </div>

        <div class="list-group-item list-group-item-action">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <p>Desafío 2: Construyendo un landing page</p>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://mg2023.github.io/desafio2/" role="button">Github Pages</a>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://github.com/mg2023/desafio2" role="button">Repositorio</a>
            </div>
          </div>
        </div>

        <div class="list-group-item list-group-item-action">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <p>Desafío 3: Iguana page</p>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://mg2023.github.io/desafio3/" role="button">Github Pages</a>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://github.com/mg2023/desafio3" role="button">Repositorio</a>
            </div>
          </div>
        </div>

        <div class="list-group-item list-group-item-action">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <p>Desafío 4: Cuppon</p>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://mg2023.github.io/desafio4/" role="button">Github Pages</a>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://github.com/mg2023/desafio4" role="button">Repositorio</a>
            </div>
          </div>
        </div>

        <div class="list-group-item list-group-item-action">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <p>Desafío 5: Github</p>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://mg2023.github.io/fdsw-github/" role="button">Github Pages</a>
            </div>
            <div class="col-sm-6 col-md-2">
              <a class="btn btn-primary btn-sm" href="https://github.com/mg2023/fdsw-github" role="button">Repositorio</a>
            </div>
          </div>
        </div>

        <a class="list-group-item list-group-item-action disabled"
          >Desafío 6: Desarrollo de portafolio</a
        >
      </div>
    </div>
    <!-- Fin lista -->

    <div class="Container h2 text-center py-4" id="colaborativo">
      Trabajo Colaborativo
    </div>

    <!-- Inicio Galeria de fotos -->
    <div class="container mt-3 px-5">
      <div class="row gy-5">
        <!-- Inicio Card1 -->
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <img
              src="./assets/img/planta.jpg"
              class="card-img-top"
              alt="Cupon1"
            />
            <div class="card-body">
              <p class="card-text advice-title fs-5 fw-semibold">
                Colaboración a Katherine Abarza
              </p>
              <p class="advice-brand">
                <div class="list-group">
                  <p>Proyecto: Cuppon</p>
                  <div class="col-sm-12 col-md-6">
                  </div>
                  <div class="col-sm-12 col-md-6 py-1">
                    <a class="btn btn-primary btn-sm" href="https://mg2023.github.io/Cuppon/" role="button">Github Pages</a>
                  </div>
                  <div class="col-sm-1 col-md-1 py-1">
                    <a class="btn btn-primary btn-sm" href="https://github.com/mg2023/Cuppon" role="button">Repositorio</a>
                  </div>
                </div>
              </p>
              <div class="mb-3">
                <i class="fa-solid fa-code"></i>
                <!-- <i class="fa-solid fa-location-dot"></i> -->
                <p class="card-text advice-address d-inline">
                  <a href="https://kathe-hub.github.io/"
                    >https://kathe-hub.github.io/</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Fin Card1 -->
        <!-- Card2 -->
        <div class="col-sm-12 col-md-6">
          <div class="card">
            <img
              src="./assets/img/cupon.jpg"
              class="card-img-top"
              alt="Cupon1"
            />
            <div class="card-body">
              <p class="card-text advice-title fs-5 fw-semibold">
                Colaboración a Gastón Correa
              </p>
              <p class="advice-brand">
                <div class="list-group">
                  <p>Proyecto: Landing page</p>
                  <div class="col-sm-12 col-md-6">
                  </div>
                  <div class="col-sm-12 col-md-6 py-1">
                    <a class="btn btn-primary btn-sm" href="https://mg2023.github.io/desafio_2_g25/" role="button">Github Pages</a>
                  </div>
                  <div class="col-sm-1 col-md-1 py-1">
                    <a class="btn btn-primary btn-sm" href="https://github.com/mg2023/desafio_2_g25" role="button">Repositorio</a>
                  </div>
                </div>
              </p>
              <div class="mb-3">
                <i class="fa-solid fa-code"></i>
                <!-- <i class="fa-solid fa-location-dot"></i> -->
                <p class="card-text advice-address d-inline">
                  <a href="https://ton0160.github.io/"
                    >https://ton0160.github.io/</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Fin Card2 -->
      </div>
    </div>
    <!-- Fin Galeria de fotos de fotos -->

    <!-- Formulario final -->
    <div class="container" id="contacto">
      <div class="container-fuild bg-primary text-white py-4 my-5">
        <form>
          <div class="mb-3 text-center fs-5 px-5">
            <label for="exampleInputEmail1" class="form-label"
              >Conversemos!, yo invito el café</label
            >
            <input
              placeholder="Nombre"
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3 px-5">
            <input
              placeholder="Correo Electrónico"
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>
          <div class="d-grid gap-2 col-1 mx-auto">
            <button type="submit" class="btn btn-light">Enviar</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Fin formulario final -->

    <!-- Inicio Footer -->
    <footer>
      <div class="container text-center pb-3">
        <h5 class="fw-bold">Portafolio Miguel Vergara 2022</h5>
        <p class="color-gris707070 weight-light">
          ©2022 Curso Javascript Full Stack Latam 2022. Todos los derechos
          reservados.
        </p>
      </div>
    </footer>
    <!-- Fin footer -->

    <!-- Interacciones, componentes y experiencias de usuario -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
